<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Your guess is 3" textAlignment="left" id="Jj5-mx-VLs"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Guess" id="Pvg-yb-HWh">
                            <connections>
                                <action selector="startGuess" destination="AgC-eL-Hgc" id="lDy-HM-0IU"/>
                            </connections>
                        </button>
                        <label alignment="left" verticalAlignment="bottom" text="Press Guess to play" id="3Fs-oR-md1">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <slider width="1" alignment="left" value="0.59999999999999998" steps="5" id="Bv4-QR-1mY">
                            <connections>
                                <action selector="updateGuess:" destination="AgC-eL-Hgc" id="4fd-JA-H65"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="Jj5-mx-VLs" id="g5j-fq-2Cm"/>
                        <outlet property="guessSlider" destination="Bv4-QR-1mY" id="MzG-Zm-zxN"/>
                        <outlet property="resultLabel" destination="3Fs-oR-md1" id="QiU-GF-jrx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchKitDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
